             **********
             * WHENCE *
             **********

This file attempts to document the licensing information for each binary
distributed for use with the XRT plug-in for NPU device.

--------------------------------------------------------------------------

File:
	tools/bins/1502_00/validate.xclbin
	tools/bins/1640_00/validate_elf.xclbin
	tools/bins/17f0_10/validate.xclbin
	tools/bins/17f0_10/validate_elf.xclbin
	tools/bins/17f0_10/gemm.xclbin
	tools/bins/17f0_10/gemm_elf.xclbin
	tools/bins/17f0_11/validate.xclbin
	tools/bins/17f0_11/validate_elf.xclbin
	tools/bins/17f0_11/gemm.xclbin
	tools/bins/17f0_11/gemm_elf.xclbin
	tools/bins/17f0_20/validate.xclbin
	tools/bins/17f0_20/validate_elf.xclbin
	tools/bins/17f0_20/gemm.xclbin
	tools/bins/17f0_20/gemm_elf.xclbin
	tools/bins/1640_00/nop.elf
	tools/bins/17f0_10/nop.elf
	tools/bins/17f0_10/aie_reconfig_overhead.elf
	tools/bins/17f0_10/df_bw.elf
	tools/bins/17f0_10/tct_1col.elf
	tools/bins/17f0_10/tct_4col.elf
	tools/bins/17f0_10/gemm_int8.elf
	tools/bins/17f0_11/nop.elf
	tools/bins/17f0_11/aie_reconfig_overhead.elf
	tools/bins/17f0_11/df_bw.elf
	tools/bins/17f0_11/tct_1col.elf
	tools/bins/17f0_11/tct_4col.elf
	tools/bins/17f0_11/gemm_int8.elf
	tools/bins/17f0_20/nop.elf
	tools/bins/17f0_20/aie_reconfig_overhead.elf
	tools/bins/17f0_20/df_bw.elf
	tools/bins/17f0_20/tct_1col.elf
	tools/bins/17f0_20/tct_4col.elf
	tools/bins/17f0_20/gemm_int8.elf

Licence: Redistributable. See LICENSE.amdnpu for details.
