post_install() {
  echo "Installing AMD XDNA driver via DKMS..."

  install_datadir=/opt/xilinx/xrt/share/amdxdna
  udev_rules_d=/etc/udev/rules.d
  amdxdna_rules_file=99-amdxdna.rules

  echo "Installing amdxdna Linux kernel module via DKMS..."
  if [ ! -x "$install_datadir/dkms_driver.sh" ]; then
    echo "Error: $install_datadir/dkms_driver.sh not found or not executable." >&2
    return 1
  fi
  "$install_datadir/dkms_driver.sh" --install

  echo "Setting up udev rules..."
  if [ ! -f ${udev_rules_d}/${amdxdna_rules_file} ]; then
    touch ${udev_rules_d}/${amdxdna_rules_file}
  fi
  grep -q '^KERNEL=="accel\*",DRIVERS=="amdxdna",MODE="0666"$' ${udev_rules_d}/${amdxdna_rules_file} || \
    echo 'KERNEL=="accel*",DRIVERS=="amdxdna",MODE="0666"' >> ${udev_rules_d}/${amdxdna_rules_file}

  echo "Loading amdxdna kernel module..."
  rmmod amdxdna > /dev/null 2>&1 || true
  modprobe amdxdna || echo "Warning: Failed to load amdxdna module. Check dmesg for details."

  echo "AMD XDNA driver installation complete!"
  echo "You can test it with: source /opt/xilinx/xrt/setup.sh && xrt-smi validate"
}

post_upgrade() {
  post_install
}

pre_remove() {
  echo "Removing AMD XDNA driver..."

  install_datadir=/opt/xilinx/xrt/share/amdxdna
  udev_rules_d=/etc/udev/rules.d
  amdxdna_rules_file=99-amdxdna.rules

  if lsmod | grep -q "amdxdna"; then
    rmmod amdxdna
  fi

  if [ -f ${udev_rules_d}/${amdxdna_rules_file} ]; then
    rm -f ${udev_rules_d}/${amdxdna_rules_file}
  fi

  if [ ! -x "$install_datadir/dkms_driver.sh" ]; then
    echo "Error: $install_datadir/dkms_driver.sh not found or not executable." >&2
    return 1
  fi
  "$install_datadir/dkms_driver.sh" --remove

  echo "AMD XDNA driver removed!"
}