#!/bin/bash

# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2025 Advanced Micro Devices, Inc. All rights reserved.

set -e

XDNA_DKMS_PKG="amdxdna"
# Extract version from installed package metadata
XDNA_VERSION=$(dpkg-query -W -f='${Version}' amdxdna-dkms 2>/dev/null || echo "unknown")

# Source DM convenience functions:
. /usr/share/debconf/confmodule

install_dkms_module() {
    if [ -x /usr/sbin/dkms ]; then
        if [ -f /usr/src/$XDNA_DKMS_PKG-$XDNA_VERSION/dkms.conf ]; then
            dkms add -m $XDNA_DKMS_PKG -v $XDNA_VERSION || true
            dkms build -m $XDNA_DKMS_PKG -v $XDNA_VERSION || true
            dkms install -m $XDNA_DKMS_PKG -v $XDNA_VERSION || true
        else
            echo "ERROR: DKMS configuration not found at /usr/src/$XDNA_DKMS_PKG-$XDNA_VERSION/dkms.conf" >&2
        fi
    else
        echo "WARNING: dkms not found. XDNA kernel module will not be installed." >&2
        echo "Please install dkms and run: dkms install -m $XDNA_DKMS_PKG -v $XDNA_VERSION" >&2
    fi
}

setup_udev_rules() {
    if [ ! -f /etc/udev/rules.d/99-amdxdna.rules ]; then
        cat > /etc/udev/rules.d/99-amdxdna.rules << 'EOF'
KERNEL=="accel*", DRIVERS=="amdxdna", MODE="0666"
EOF
        udevadm control --reload 2>/dev/null || true
        udevadm trigger 2>/dev/null || true
    fi
}

setup_firmware() {
    # Firmware installed to /usr/lib/firmware/amdnpu/ if included in package
    :
}

setup_dracut() {
    # On Fedora/RHEL with dracut, exclude driver from initramfs
    if [ -d /etc/dracut.conf.d ]; then
        if [ ! -f /etc/dracut.conf.d/amdxdna.dracut.conf ]; then
            echo "omit_drivers+=\" amdxdna \"" > /etc/dracut.conf.d/amdxdna.dracut.conf
        fi
    fi
}

case "$1" in
    configure)
        setup_firmware
        setup_udev_rules
        setup_dracut
        install_dkms_module
        ;;
    abort-upgrade|abort-remove|abort-deconfigure)
        ;;
    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

db_stop

exit 0
