Copyright (C) 2024 Advanced Micro Devices, Inc. All Rights Reserved. 

Beta Release: NPU binaries for PHX/HPT

THE IDENTIFIED BETA SOFTWARE YOU ARE RECEIVING IS PRE-RELEASE BINARIES. YOUR USE OF THE SOFTWARE, TOGETHER WITH ANY DOCUMENTATION, 
IS AT YOUR SOLE RISK AND ADVANCED MICRO DEVICES, INC. (“AMD”) IS UNDER NO OBLIGATION TO PROVIDE SUPPORT, UPDATES, BUG FIXES, 
MAINTENANCE, OR A GENERAL RELEASE OF ANY KIND. 

Redistribution and use of this Software in unmodified binary form only are permitted provided that the following conditions are met:

1) Redistributions must reproduce the above copyright notice and this license in the documentation and/or other materials provided 
with the distribution.

2) No reverse engineering, decompilation, or disassembly of this software is permitted (unless to the extent explicitly permitted by law).

3) Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from 
this software without specific prior written permission. 

4) Use of the Software in high-risk contexts is prohibited, including but not limited to in surgical implants, applications intended 
to support or sustain life, weapons, nuclear applications, or in other contexts where failure of the Software could directly cause 
personal injury, death, or severe property or environmental damage.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.    
